<snippet>
    <content>
<![CDATA[
${1:collection}.fetch(${2:[options]})
]]>
    </content>
    <tabTrigger>bcfetch</tabTrigger>
    <scope>source.js</scope>
    <description>Backbone.js collection fetch</description>
</snippet>