<snippet>
    <content>
<![CDATA[
${1:model or collection}.on('${2:event}', ${3:callback});
]]>
    </content>
    <tabTrigger>bon</tabTrigger>
    <scope>source.js</scope>
    <description>Backbone.js On</description>
</snippet>