<snippet>
    <content>
<![CDATA[
${1:router}.navigate(${2:fragment}, ${3:[options]})
]]>
    </content>
    <tabTrigger>brnavigate</tabTrigger>
    <scope>source.js</scope>
    <description>Backbone.js router navigate</description>
</snippet>