<snippet>
    <content>
<![CDATA[
${1:model}.changed
]]>
    </content>
    <tabTrigger>bmchanged</tabTrigger>
    <scope>source.js</scope>
    <description>Backbone.js model changed</description>
</snippet>